// 滑鼠追蹤效果樣式

.mouse-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    pointer-events: none
    z-index: 9999

// 主滑鼠追蹤點
.mouse-cursor
    position: fixed
    border-radius: 50%
    pointer-events: none
    opacity: 0
    transition: opacity 0.3s ease
    mix-blend-mode: difference
    
    &.visible
        opacity: 1

// 滑鼠軌跡效果
.mouse-trail
    position: fixed
    border-radius: 50%
    pointer-events: none
    opacity: 0
    transition: opacity 0.3s ease
    filter: blur(2px)
    
    &.visible
        opacity: 0.6

// 外圈光暈效果
.mouse-halo
    position: fixed
    background-color: transparent
    border: 2px solid
    border-radius: 50%
    pointer-events: none
    opacity: 0
    transition: opacity 0.3s ease
    animation: pulse 2s infinite
    
    &.visible
        opacity: 0.4

// 軌跡點效果
.mouse-trail-dot
    position: fixed
    border-radius: 50%
    pointer-events: none
    z-index: 9998

// 粒子效果
.mouse-particle
    position: fixed
    border-radius: 50%
    pointer-events: none
    z-index: 9999
    animation: particle-float 3s infinite ease-in-out

// 脈衝動畫
@keyframes pulse
    0%
        transform: scale(1)
        opacity: 0.4
    50%
        transform: scale(1.2)
        opacity: 0.2
    100%
        transform: scale(1)
        opacity: 0.4

// 粒子浮動動畫
@keyframes particle-float
    0%, 100%
        transform: translateY(0px) scale(1)
        opacity: 0.8
    50%
        transform: translateY(-10px) scale(1.1)
        opacity: 1

// 響應式設計
@media (max-width: 768px)
    .mouse-cursor,
    .mouse-trail,
    .mouse-halo,
    .mouse-trail-dot,
    .mouse-particle
        transform: scale(0.8)

// 觸控設備隱藏
@media (hover: none) and (pointer: coarse)
    .mouse-container
        display: none

// 效能優化
.mouse-cursor,
.mouse-trail,
.mouse-halo,
.mouse-trail-dot,
.mouse-particle
    will-change: transform, opacity
    backface-visibility: hidden
