@import './Style.sass'

.social-videos
    position: relative
    background: $bggradientbackground
    padding: 80px 0

    .social-videos-container
        max-width: 1280px
        margin: 0 auto
        padding: 0 20px

        // 標題區域
        .social-videos-header
            text-align: center
            margin-bottom: 100px

            h2
                width: 90%
                margin: 0 auto
                font-size: 3rem
                font-weight: 700
                color: #333
                margin-bottom: 20px
                line-height: 1.3

                span
                    color: #fff
                    font-weight: 800
                    position: relative

                    &:after
                        content: ''
                        position: absolute
                        bottom: -5px
                        left: 0
                        right: 0
                        height: 3px
                        border-radius: 2px

            p
                font-size: 1.2rem
                color: #666
                max-width: 600px
                margin: 0 auto
                line-height: 1.6

        // 主要內容區域
        .social-videos-content
            display: flex
            gap: 60px
            align-items: flex-start
            margin-bottom: 40px

            // 左側影片區域
            .social-videos-video
                flex: 1
                position: relative

                .video-container
                    position: relative
                    border-radius: 20px
                    display: flex
                    align-items: center
                    justify-content: center

                    video
                        width: 340px
                        height: auto
                        display: block
                        border-radius: 40px
                        border: 1px solid #000
                        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3)
                        transition: transform 0.3s ease
                        position: relative
                        z-index: 2

                        &:hover
                            transform: scale(1.02)

                    .Social_videos_bg
                        position: absolute
                        z-index: 1

            // 右側內容區域
            .social-videos-info
                flex: 1
                display: flex
                flex-direction: column
                gap: 30px

                // 選單標籤和內容容器
                .menu-tabs-container
                    display: flex
                    flex-direction: column
                    gap: 5px

                    .menu-tab-section
                        display: flex
                        flex-direction: column
                        gap: 5px

                        // 選單標籤
                        .menu-tab
                            display: flex
                            align-items: center
                            padding: 12px 18px
                            border-radius: 15px
                            cursor: pointer
                            transition: all 0.3s ease
                            text-align: left
                            width: 100%
                            position: relative
                            background: none
                            border: none

                            &:hover
                                background-color: rgba(255, 255, 255, 0.1)

                            &.active
                                border-color: #ff94ff
                                background-color: rgba(255, 255, 255, 0.2)
                                color: white

                            &.expanded
                                color: white

                            .tab-number
                                width: 40px
                                height: 40px
                                border-radius: 50%
                                display: flex
                                align-items: center
                                justify-content: center
                                font-weight: 700
                                font-size: 1.2rem

                            .tab-title
                                font-weight: 600
                                font-size: 1.1rem
                                flex: 1

                            .tab-toggle
                                width: 30px
                                height: 30px
                                background: rgba(255, 255, 255, 0.2)
                                border-radius: 50%
                                display: flex
                                align-items: center
                                justify-content: center
                                font-weight: 700
                                font-size: 1.5rem
                                transition: all 0.3s ease

                                &:hover
                                    transform: scale(1.1)

                        // 選單內容
                        .tab-content
                            background: rgba(255, 255, 255, 0.2)
                            padding: 18px
                            border-radius: 15px
                            display: none
                            margin-top: 5px

                            &.expanded
                                display: block

                            .content-header
                                margin-bottom: 12px

                                .description
                                    font-size: 1rem
                                    color: #000000
                                    line-height: 1.6

        // 讀秒器
        .countdown-timer
            display: flex
            flex-direction: column
            gap: 20px
            margin-top: 30px
            border-radius: 20px

            .timer-display
                display: flex
                flex-direction: column
                gap: 15px

                .timer-bar-container
                    display: flex
                    align-items: center
                    gap: 20px

                    .timer-bar
                        width: 300px
                        height: 20px
                        background: #e9ecef
                        border-radius: 10px
                        overflow: hidden
                        position: relative
                        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1)

                        .timer-progress
                            height: 100%
                            background: linear-gradient(90deg, #fff 0%, $secondarybackgroundColor 100%)
                            border-radius: 10px
                            transition: width 0.3s ease
                            position: relative

                            &::after
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0
                                background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%)
                                animation: shimmer 2s infinite

                    .timer-number
                        font-size: 4rem
                        font-weight: 800
                        color: #ffffff
                        min-width: 60px
                        text-align: center
                        text-shadow: 0 2px 4px rgba(255, 102, 255, 0.3)

        // 讀秒器動畫
        @keyframes shimmer
            0%
                transform: translateX(-100%)

            100%
                transform: translateX(100%)

// 響應式設計
@media (max-width: 1024px)
    .social-videos
        overflow: hidden
        .social-videos-container
            .social-videos-content
                flex-direction: column
                gap: 40px

                .social-videos-video
                    order: 2
                    width: 100%
                    margin: 40px auto

                .social-videos-info
                    order: 1
                    .countdown-timer
                        .timer-display
                            .timer-bar-container
                                margin: 0 auto

@media (max-width: 768px)
    .social-videos
        padding: 40px 0

        .social-videos-container
            .social-videos-header
                h2
                    font-size: 2.5rem

                p
                    font-size: 1.1rem

            .social-videos-content
                .social-videos-info
                    .menu-tabs
                        .menu-tab
                            padding: 15px

                            .tab-title
                                font-size: 1rem

                    .content-display
                        padding: 20px

@media (max-width: 480px)
    .social-videos
        .social-videos-container
            .social-videos-header
                h2
                    width: 90%
                    font-size: 2rem

            .social-videos-content
                .social-videos-info
                    .menu-tabs-container
                        .menu-tab-section
                            width: 90%
                            margin: 0 auto
