// 變數定義
$maxWidth: 1280px
$bannertitlecolor: #fff
$indexbackgroundColor: #9d63fa
$secondarybackgroundColor: #ff94ff
$message_background_color: #262335
$bggradientbackground: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)
$carousel_slide_color_1: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)
$carousel_slide_color_2: linear-gradient(to right, #4facfe 0%, #00f2fe 100%)
$carousel_slide_color_3: linear-gradient(to right, #fa709a 0%, #fee140 100%)
$carousel_slide_color_4: linear-gradient(to top, #96fbc4 0%, #f9f586 100%)
$carousel_slide_color_5: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%)
$linkbackgroundColor: #51ffa8
$boxshadow: 3px 3px 0px 0 rgba(0, 0, 0, 1)

*
    a
        text-decoration: none

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------    

.header
    position: relative
    top: 0
    left: 0
    right: 0
    z-index: 1000
    background: $bggradientbackground
    transition: all 0.3s ease
    backdrop-filter: blur(0px)
    // 置頂時無陰影

    &.scrolled-up
        position: fixed
        background: $bggradientbackground
        backdrop-filter: blur(10px)
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5) // 向上滑動時有陰影

    .header_content
        margin: 0 auto
        display: flex
        max-width: $maxWidth
        justify-content: space-between
        align-items: center
        padding: 30px

        .logo
            .logo_content
                // Logo 樣式

        .menu
            position: relative

            .hamburger
                position: absolute
                top: -28px
                right: 0
                font-size: 30px
                cursor: pointer
                user-select: none
                display: none

            .nav-menu
                display: none
                transition: all 0.8s ease-in-out

                .min_menu_content
                    margin: 0 auto
                    width: 100%
                    height: 60%
                    text-align: center
                    display: flex
                    flex-wrap: wrap
                    align-items: flex-start
                    justify-content: center

                    ul
                        width: 100%
                        display: block
                        line-height: 1.4

                        li
                            margin: 0 16px

                            a
                                font-size: 5rem
                                color: #fff
                                text-decoration: none
                                transition: all 0.8s ease

                                &:hover
                                    color: #000

                    .min_buttonLink
                        width: 100%
                        .min_buttonLink_content
                            a
                                padding: 16px 32px
                                background-color: $linkbackgroundColor
                                border: 1px solid #000
                                border-radius: 20px
                                box-shadow: $boxshadow
                                color: #000
                                text-decoration: none

            .show
                display: block

            .menu_content
                margin: 0 auto

                ul
                    width: 26rem
                    display: flex
                    justify-content: space-around
                    background-color: #fff
                    border: 1px solid #000
                    border-radius: 200px

                    li
                        margin: 16px

                        a
                            color: #000
                            text-decoration: none

        .buttonLink
            position: relative

            .buttonLink_content
                margin: 0 auto

                a
                    padding: 16px 32px
                    background-color: $linkbackgroundColor
                    border: 1px solid #000
                    border-radius: 20px
                    box-shadow: $boxshadow
                    color: #000
                    text-decoration: none

@media screen and (max-width: 800px)
    .header
        .header_content
            .logo
            .menu
                .hamburger
                    width: 30px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 12px
                    background-color: $linkbackgroundColor
                    border: 1px solid #000
                    border-radius: 10px
                    box-shadow: $boxshadow
                    color: #000
                    text-decoration: none
                .nav-menu
                    position: fixed
                    top: 104px
                    left: 0
                    right: 0
                    bottom: 0
                    background: $bggradientbackground
                    z-index: 1000
                    width: 100%
                    height: 100vh
                .menu_content
                    display: none
            .buttonLink
                display: none

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------    

.banner
    position: relative
    background: $bggradientbackground

    .banner_content
        width: 100%
        margin: 0 auto

        .banner_area
            margin: 0 auto
            max-width: $maxWidth
            display: flex
            justify-content: space-between
            align-items: center
            padding: 100px 30px

        .banner_content_title
            position: relative
            width: 40%

            .banner_content_title_content
                margin: 0 auto

                h3
                    font-size: 4rem
                    font-weight: 700
                    color: $bannertitlecolor

                    span
                        font-style: italic
                        font-family: 'Playfair Display', serif
                        font-size: 4rem
                        font-weight: 700
                        color: $bannertitlecolor

                p
                    font-size: 4rem
                    font-weight: 700
                    margin: 18px 0

                span
                    font-size: 1.5rem
                    font-weight: 400

                .banner_button
                    position: relative
                    margin-top: 50px

                    .banner_button_content
                        margin: 0 auto

                        a
                            padding: 16px 32px
                            background-color: $linkbackgroundColor
                            border: 1px solid #000
                            border-radius: 20px
                            box-shadow: $boxshadow
                            color: #000
                            text-decoration: none

        .banner_video
            position: relative
            width: 50%

            .banner_video_content
                margin: 0 auto
                position: relative
                display: flex
                align-items: center
                justify-content: center

                video
                    width: 340px
                    height: auto
                    border-radius: 40px
                    border: 1px solid #000
                    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3)
                    position: relative
                    z-index: 2

                img
                    width: 44rem
                    position: absolute
                    z-index: 1

        // Banner 跑馬燈區域
        .banner_marquee
            overflow: 'hidden'
            white-space: nowrap
            position: 'relative'
            margin: 0 auto
            width: 100%

// 響應式設計

@media screen and (max-width: 1345px)
    .banner
        .banner_content
            .banner_area
                overflow: hidden
                .banner_content_title

@media screen and (max-width: 870px)
    .banner
        position: relative
        overflow: hidden

        .banner_content
            display: flex
            flex-direction: column-reverse

            .banner_area
                width: 100%
                display: flex
                flex: 2
                flex-direction: column
                align-items: center
                justify-content: center

                .banner_content_title
                    width: 90%
                    text-align: center

                .banner_video
                    width: 90%
                    margin-top: 160px

            .banner_marquee
                width: 100%
                flex: 1

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------    

.carousel
    position: relative
    background-color: #fff
    padding: 80px 0
    overflow: hidden

    .carousel_content
        max-width: $maxWidth
        margin: 0 auto
        padding: 0 30px

        .carousel_content_title
            text-align: center
            margin-bottom: 60px

            .carousel_content_title_content
                margin: 0 auto
                width: 80%
                h3
                    font-size: 3rem
                    font-weight: 700
                    color: #000
                    margin-bottom: 20px
                    line-height: 1.3

                    span
                        background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        color: transparent
                        font-weight: 800
                        font-family: 'Playfair Display', serif

                        &:after
                            content: ''
                            position: absolute
                            bottom: -5px
                            left: 0
                            width: 100%
                            height: 3px
                            background-color: $linkbackgroundColor
                            border-radius: 2px

        .carousel_area
            .carousel_area_content
                position: relative

                .carousel_container

                    .carousel_slides
                        display: flex
                        width: 100% // 15張圖片 * 100% (5張結尾 + 5張原始 + 5張開頭)
                        list-style: none
                        padding: 0
                        margin: 0

                        .carousel_slide
                            width: 33.333% // 100% / 15張圖片
                            padding: 0 15px
                            flex-shrink: 0
                            box-sizing: border-box

                            .product_card
                                width: 100%
                                background: white
                                border-radius: 20px
                                overflow: hidden
                                cursor: pointer
                                transition: all 0.5s ease
                                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
                                user-select: none
                                height: 100%

                                &:hover
                                    transform: rotate(10deg)
                                    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2)

                                .product_image
                                    position: relative
                                    width: 80%
                                    height: 100%
                                    margin: 0 auto
                                    border-radius: 20px
                                    border: 1px solid #000
                                    overflow: hidden

                                    img
                                        width: 100%
                                        height: 100%
                                        object-fit: cover
                                        transition: transform 0.3s ease
                                        pointer-events: none

                                &:hover .product_overlay
                                    opacity: 1

                                &:hover img
                                    transform: scale(1.1)

                                .product_info
                                    padding: 25px

                                    h4
                                        font-size: 1.5rem
                                        font-weight: 700
                                        color: #333
                                        margin-bottom: 10px

                                    p
                                        font-size: 1rem
                                        color: #666
                                        line-height: 1.6

                // 下方箭頭控制
                .carousel_arrows_bottom
                    display: flex
                    justify-content: center
                    gap: 30px
                    margin-top: 40px

                    .arrow_btn
                        width: 60px
                        height: 60px
                        background: rgba(255, 255, 255, 0.9)
                        border: none
                        border-radius: 50%
                        font-size: 1.5rem
                        font-weight: 700
                        color: #333
                        cursor: pointer
                        transition: all 0.3s ease
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

                        &:hover
                            background: white
                            transform: scale(1.1)
                            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)

                        &:disabled
                            opacity: 0.5
                            cursor: not-allowed
                            transform: none

@media screen and (max-width: 900px)
    .carousel
        .carousel_content
            .carousel_area
                .carousel_area_content
                    .carousel_container
                        .carousel_slides
                            .carousel_slide
                                width: 100%
                                .product_card

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------    

.photo
    position: relative
    background-color: #000
    padding: 80px 0
    overflow: hidden

    .photo_content
        width: 100%
        margin: 0 auto
        max-width: $maxWidth
        padding: 0 20px

        .photo_content_title
            position: relative

            .photo_content_title_content
                margin: 0 auto
                text-align: center

                h3
                    width: 60%
                    margin: 0 auto
                    color: #fff
                    font-size: 3rem
                    font-weight: 700

                    span
                        font-size: 6rem
                        background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        color: transparent
                        font-weight: 800
                        font-family: "Playfair Display", serif

        .photo_area
            position: relative
            padding-top: 100px

            .photo_area_content
                margin: 0 auto

                .photo_area_1

                    ul
                        display: flex
                        flex-wrap: nowrap
                        gap: 20px
                        width: max-content

                        li
                            flex: 0 0 auto
                            margin-right: 0

                            .photo_max_img
                                position: relative
                                width: 100%
                                height: 400px
                                border-radius: 20px
                                overflow: hidden

                                img
                                    width: 100%
                                    height: 100%
                                    object-fit: cover

                            .photo_min_img
                                display: flex
                                align-items: center
                                justify-content: center
                                margin-top: 20px

                                img
                                    width: 40px
                                    height: 40px
                                    border-radius: 50%
                                    object-fit: cover
                                    margin-right: 10px
                                    border: 1px solid #000
                                    box-shadow: $boxshadow
                                    cursor: pointer
                                    transition: all 0.3s ease

                                p
                                    color: #fff
                                    font-size: 0.9rem

                .photo_area_2
                    margin-top: 50px

                    ul
                        display: flex
                        flex-wrap: nowrap
                        gap: 20px
                        width: max-content

                        li
                            flex: 0 0 auto
                            margin-right: 0

                            .photo_max_img
                                position: relative
                                width: 100%
                                height: 400px
                                border-radius: 20px
                                overflow: hidden

                                img
                                    width: 100%
                                    height: 100%
                                    object-fit: cover

                            .photo_min_img
                                display: flex
                                align-items: center
                                justify-content: center
                                margin-top: 20px

                                img
                                    width: 40px
                                    height: 40px
                                    border-radius: 50%
                                    object-fit: cover
                                    margin-right: 10px
                                    border: 1px solid #000
                                    box-shadow: $boxshadow
                                    cursor: pointer
                                    transition: all 0.3s ease

                                p
                                    color: #fff
                                    font-size: 0.9rem

    // 響應式設計
    @media (max-width: 1024px)
        .photo_content
            padding: 0 15px

            .photo_content_title
                .photo_content_title_content
                    h3
                        width: 80%
                        font-size: 2.5rem

                        span
                            font-size: 5rem

            .photo_area
                padding-top: 80px

                .photo_area_content
                    .photo_area_1,
                    .photo_area_2
                        ul
                            gap: 15px

                            li
                                min-width: 280px

                                .photo_max_img
                                    height: 350px

    @media (max-width: 768px)
        padding: 60px 0

        .photo_content
            padding: 0 10px

            .photo_content_title
                .photo_content_title_content
                    h3
                        width: 90%
                        font-size: 2rem

                        span
                            font-size: 4rem

            .photo_area
                padding-top: 60px

                .photo_area_content
                    .photo_area_1,
                    .photo_area_2
                        ul
                            gap: 10px

                            li
                                min-width: 250px

                                .photo_max_img
                                    height: 300px

                                .photo_min_img
                                    img
                                        width: 35px
                                        height: 35px

                                    p
                                        font-size: 0.8rem

    @media (max-width: 480px)
        padding: 40px 0

        .photo_content
            padding: 0 5px

            .photo_content_title
                .photo_content_title_content
                    h3
                        width: 95%
                        font-size: 1.5rem

                        span
                            font-size: 3rem

            .photo_area
                padding-top: 40px

                .photo_area_content
                    .photo_area_1,
                    .photo_area_2
                        ul
                            gap: 8px

                            li
                                min-width: 200px

                                .photo_max_img
                                    height: 250px

                                .photo_min_img
                                    img
                                        width: 30px
                                        height: 30px

                                    p
                                        font-size: 0.7rem

    @media (max-width: 320px)
        .photo_content
            .photo_content_title
                .photo_content_title_content
                    h3
                        font-size: 1.2rem

                        span
                            font-size: 2.5rem

            .photo_area
                .photo_area_content
                    .photo_area_1,
                    .photo_area_2
                        ul
                            li
                                min-width: 180px

                                .photo_max_img
                                    height: 200px

// ---------------------------------------------------------------------------------------------------------------------------------------------------------------    

.message
    position: relative
    background-color: #000
    padding: 80px 0
    overflow: hidden

    .message_content
        margin: 0 auto

        .message_content_title
            position: relative

            .message_content_title_content
                margin: 0 auto
                text-align: center

                h3
                    font-size: 4rem
                    font-weight: 800
                    font-family: "Playfair Display", serif
                    position: relative
                    color: #fff

                    span
                        background: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%)
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        color: transparent

        .message_content_area
            position: relative
            margin-top: 60px

            .message_content_area_content
                margin: 0 auto
                max-width: $maxWidth

                ul
                    display: flex
                    flex-wrap: wrap
                    align-items: flex-start
                    justify-content: center

                    li
                        width: 26%
                        height: 100%
                        margin: 6px
                        padding: 20px
                        border-radius: 16px
                        background-color: $message_background_color
                        box-sizing: content-box

                        .li_box

                            h3
                                color: #fff
                                font-size: 1.5rem
                                font-weight: 700
                                margin-bottom: 10px

                            .score
                                span
                                    color: #ffb700
                                    font-size: 1.8rem

                            p
                                color: #fff
                                margin-top: 30px
                                line-height: 1.5
                                padding-bottom: 100px

                        span
                            color: #787878
                            font-size: 1.1rem
                .message_button
                    position: relative
                    margin-top: 80px

                    .message_button_content
                        margin: 0 auto
                        width: 20%

                        a
                            padding: 22px 32px
                            background-color: #5969EA
                            border: 1px solid #000
                            border-radius: 20px
                            box-shadow: 3px 3px 0px 0 rgb(255, 255, 255)
                            color: #fff
                            text-decoration: none
                            display: flex
                            align-items: center
                            justify-content: space-evenly
                            p
                                margin-left: 10px

@media screen and (max-width: 1200px)
    .message
        .message_content
            .message_content_area
                .message_content_area_content
                    ul
                        li
                            width: 36%
                            &:nth-child(4)
                                transform: translateY(0px)

                            &:nth-child(6)
                                transform: translateY(0px)

                    .message_button
                        .message_button_content
                            width: 80%
                            a
                                justify-content: center

